/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

// ============================================================
// Constants and Mixins
// ============================================================

@white: #FFFFFF;
@black: #333333;
@red: #E74C3C;
@blue: #023E73;
@green: #2EB85C;
@yellow: #FFF69D;

@fbBlue: #3b5998;
@plusRed: #dc4e41;

@tiny: 4px;
@small: 6px;
@medium: 10px;
@big: 20px;
@huge: 30px;

@pageMaxWidth: 1280px;
@sliderHeight: 600px;
@coverImageHeight: 400px;
@iconSize: 40px;
@mapHeight: 400px;
@sidebarWidth: 260px;

@duration: .3s;

.FlexBox() {
  // display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.FlexFlow(@direction: row, @wrap: wrap) {
  -webkit-flex-flow: @arguments;
  -ms-flex-flow: @arguments;
  flex-flow: @arguments;
}

.Flex(@grow: 0, @shrink: 1, @basis: 0) {
  -webkit-flex: @arguments;
  -ms-flex: @arguments;
  flex: @arguments;
}

.JustifyContent(@how) {
  -webkit-justify-content: @how;
  -ms-justify-content: @how;
  justify-content: @how;
}

.AlignItems(@how) {
  -webkit-align-items: @how;
  -ms-align-items: @how;
  align-items: @how;
}

.Transition(@property: all, @duration: @duration) {
    -webkit-transition: @arguments;
    transition: @arguments;
}

.Rotate(@value) {
  -ms-transform: rotate(@value);
  -webkit-transform: rotate(@value);
  transform: rotate(@value);
}

.Arrow(@size) {
    display: inline-block;
    content: '';
    border-color: transparent;
    border-width: @size;
    border-style: solid;
    .Transition(border);
}

.ArrowUp(@size, @color: transparent) {
  .Arrow(@size);
  border-top-width: 0;
  border-bottom-color: @color;
}

.ArrowDown(@size, @color) {
  .Arrow(@size);
  border-bottom-width: 0;
  border-top-color: @color;
}

.Icon() {
  display: inline-block;
  font-family: 'Font Awesome';
  font-weight: normal;
  // font-size: @big;
  // width: @iconSize;
  // height: @iconSize;
  // line-height: @iconSize;
  text-align: center;
}

.Button(@bg: @white, @color: inherit) {
  padding: @medium @big;
  color: @color;
  background: @bg;
  border: none;
  // border-bottom: 1px solid darken(@bg, 15%);
  cursor: pointer;
  text-decoration: none;
  .Transition;

  &:hover {
    background-color: lighten(@bg, 6%);
    // border-bottom: 1px solid @bg;
  }

  &:active {
    background-color: lighten(@bg, 10%);
  }
}

// ============================================================
// Fonts
// ============================================================

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@font-face {
  font-family: 'Font Awesome';
  src:url('fonts/font-awesome/fonts/fontawesome-webfont.eot');
  src:
    url('fonts/font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
    url('fonts/font-awesome/fonts/fontawesome-webfont.woff2') format('woff2'),
    url('fonts/font-awesome/fonts/fontawesome-webfont.ttf') format('truetype'),
    url('fonts/font-awesome/fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
    // url('fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  font-weight: normal;
  font-style: normal;
}

// ============================================================
// Base styles: opinionated defaults
// ============================================================

html {
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Lato', sans-serif;
  color: @black;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

// ============================================================
// Browser Upgrade Prompt
// ============================================================

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// ============================================================
// General Rules
// ============================================================

body {
  background: darken(@white, 6%);
  // background: @black;
} // body

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

a {
  text-decoration: none;
  color: inherit;
  .Transition;
  border-bottom: 1px solid transparent;
  padding-bottom: 1px;
  &:hover {
    color: @red;
    border-bottom-color: @red;
  }
} // a

// ============================================================
// Main, page, primary
// ============================================================

main {
  // max-width: @pageMaxWidth;
  // margin: 0 auto;
  // background: white;
}

#page {
  .FlexBox;
  .FlexFlow(row, nowrap);
  max-width: @pageMaxWidth;
  margin: 0 auto;
}

#primary {
  .Flex(1, 1);
  width: 66.6666%;
  background: @white;
}

// ============================================================
// Page Header
// ============================================================

.main-header-container {
  background: @red;
  z-index: 2;
}
#main-header {
  .FlexBox;
  .FlexFlow(row, wrap);
  justify-content: space-between;
  .AlignItems(center);
  max-width: @pageMaxWidth;
  margin: 0 auto;
  color: @white;
  a {
    border: none;
    &:hover {
      color: inherit;
    }
  }
}
.main-logo-container {
  .FlexBox;
  .FlexFlow(row, nowrap);
  justify-content: center;
  .AlignItems(center);
  padding: @medium;
  .main-logo {
    margin-right: @medium;
    svg {
      width: auto;
      height: 32px;
    }
  } // .main-logo
  .main-title-container {
    #main-title {
      margin: 0;
      text-transform: uppercase;
      font-size: 1.5em; 
      // line-height: 1;
    }
    #main-description {
      display: none;
      margin: 0;
    }
  } // ,main-title-container
} // .main-logo-container

#main-menu {
  ul {
    .FlexBox;
    .FlexFlow(row, wrap);
    // justify-content: center;
    .AlignItems(center);
    list-style: none;
    margin: 0;
    padding: 0;
    & > li {
      margin: @medium;
      & > a {
        display: block;
        text-decoration: none;
        color: inherit;
        padding: 0;
        border-bottom: 1px solid transparent;
      }
      &.current-menu-item > a {
        border-color: @white;
      }
    }
  }
  &.sticky {
    background: @red;
  }
} // #main-menu

aside#social {
  .social-list {
    .FlexBox;
    .FlexFlow(row, wrap);
    .AlignItems(center);
    padding: 0;
    margin: 0 @medium;
    list-style: none;
    li {
      margin: @medium 0;
      a {
        display: block;
        height: @huge;
        line-height: @huge;
        font-size: 0;
        &:before {
          .Icon;
          .Transition;
          font-size: 16px;
          width: @huge;
          // background: @white;
          border-radius: 50%;
        }
        &:hover:before {
          background: @white;
        }
      }
      &.facebook a {
        &:before {
          content: '\f09a';
        }
        &:hover:before {
          color: @fbBlue;
        }
      }
      &.plus a {
        &:before {
          content: '\f0d5';
        }
        &:hover:before {
          color: @plusRed;
        }
      }
    } // li
  }
}

// ============================================================
// Slider with bullshit
// ============================================================

// section.slider {
// }

#slider {
  // margin: @medium 0;
  section {
    // max-width: @pageMaxWidth;
    height: @sliderHeight;
    background-size: cover;
    background-position: center;
    @media screen and (min-width: @pageMaxWidth) {
      width: @pageMaxWidth;
      .Transition(opacity);
      &:not(.slick-center) {
        opacity: .5;
      }
    }
  }
  // .slick-arrow {
  //   position: absolute;
  //   z-index: 1;
  //   top: 50%;
  // }
  // .slick-prev {
  //   left: 0;
  // }
  // .slick-next {
  //   right: 0;
  // }
}

.slide-1 {
  background-image: url(images/DSC_0739_small.jpg);
}
.slide-2 {
  background-image: url(images/DSC_0746_small.jpg);
}
.slide-3 {
  background-image: url(images/Traviny_by_Tomasino.cz.jpg);
}

// ============================================================
// Entry
// ============================================================

.post {
  border-bottom: 1px solid @black;
  .cover-image {
    display: block;
    height: @coverImageHeight;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .entry-header {
    .wp-post-image {
      max-width: 100%;
      height: auto;
    }
    .entry-title {
      margin: @big 0;
      padding: 0 @big;
    }
  }
  .entry-content {
    margin: @big 0;
    padding: 0 @big;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .entry-footer {
    margin: @big 0;
    padding: 0 @big;
  }
}

// ============================================================
// Content
// ============================================================

.gallery {
  // .FlexBox;
  // .JustifyContent(space-around);
  // padding: @big 0;
  // color: @white
  // background: @black;
  .gallery-item {
    margin-right: @tiny;
    &:last-child {
      margin-right: 0;
    }
  }
}

// ============================================================
// Sections
// ============================================================

.section-container {
  section {
    .section-title {
      margin: 1em @huge;
    }
    p {
      margin: 1em @huge;
    } // .section-title
  } // section
} // .section container

#predajne {
  max-width: @pageMaxWidth;
  margin: 0 auto;
  .section-title-container {
    .FlexBox;
    .FlexFlow(row, wrap);
    background: @white;
    .store-list {
      .Flex(1, 1);
      .FlexBox;
      .FlexFlow(row, wrap);
      padding: 0;
      margin: 0;
      list-style: none;
      & > li {
        .Flex(1, 1);
        position: relative;
        padding: @medium 0;
        text-align: center;
        &.ui-state-focus a {
          outline: none;
        }
        &.ui-tabs-active {
          // &:after {
          //   .ArrowDown(@big, @white);
          //   position: absolute;
          //   left: 50%;
          //   bottom: -@big;
          //   z-index: 1;
          //   margin-left: -@big;
          // }
          a {
            color: @black;
            // &:hover {
            //   color: @red;
            // }
            h3 {
              font-weight: 700;
            }
          }
        }
        a {
          display: block;
          padding: @medium @big;
          border: none;
          color: fadeout(@black, 40%);
          border-left: 1px solid darken(@white, 40%);
          &:hover {
            color: @red;
          }
          h3 {
            font-weight: 400;
            margin: 0;
          }
          p {
            margin: 0;
            line-height: 1.2;
          }
        }
      }
    } // .store-list
    .secondary {
      .Flex(2, 1);
      // background: darken(@white, 6%);
    } // .secondary
  } // .section-title-container
} // #predajne

.store {
  position: relative;
}

.map-container {
} // .map-container

.map {
  width: 100%;
  height: @mapHeight;
} // #map

.info-list-container {
  background: @white;
  // background: lighten(@black, 20%);
} // .info-list-container
.info-list {
  // position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  .FlexBox;
  .FlexFlow(row, wrap);
  .JustifyContent(space-around);
  // .AlignItems(left);
} // .info-list

aside.info {
  .FlexBox;
  .AlignItems(center);
  padding: @big @huge;
  // border-bottom: 1px solid @black;
  header {
    .FlexBox;
    .JustifyContent(center);
    .AlignItems(center);
    margin-right: @medium;
    .icon {
      display: block;
      color: @white;
      background: @red;
      // box-shadow: 0 0 0 2px @black;
      border-radius: 50%;
      // font-size: 0;
      &:before {
        .Icon;
        content: '\f129';
        font-size: @big;
        width: @iconSize;
        height: @iconSize;
        line-height: @iconSize;
        text-align: center;
      }
    } // .icon
    h3 {
      display: none;
      margin: 0;
      line-height: @iconSize;
      font-weight: 700;
    } // h3
  } // header

  &#adresa {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background: @white;
    margin: @medium;
    padding: @medium @big @medium @medium;
    .address-list {
      padding: 0;
      // margin: 0 0 0 1em;
      list-style: none;
      text-align: left;
      white-space: nowrap;
      // text-shadow: 0 0 0 2px @white;
      .name {
        font-weight: 700;
      }
      .country {
        text-transform: uppercase;
      }
    }
  } // #adresa

  &#otvaracia-doba {
    .icon:before {
      // content: '\f017';
    }
  } // #otvaracia-doba
  .opening-hours-container {
  } // .opening-hours-container
  .opening-hours {
    display: inline-block;
    list-style: none;
    padding: 0;
    // margin: 0 @medium;
    li {
      text-align: left;
      display: none;
      margin-bottom: 2px;
      &.today {
        display: block;
        padding: 2px 0;
        border-bottom: 1px solid;
        &.opened {
          color: @green;
          border-color: @green;
          .is-opened {
            // &:before {
            //   content: '\2713';
            //   margin-right: 2px;
            // }
          }
        }
        &.closed {
          color: @red;
          border-color: @red;
          // background-color: lighten(@red, 40%);
        }
        .is-opened {
          font-size: 80%;
        }
      } // today
      strong {
        display: inline-block;
        width: @huge;
      }
    } // li
  } // .opening-hours

  &#email {
    header .icon:before {
      // content: '\f003';
    }
  } // #email

  &#telefon {
    header .icon:before {
      // content: '\f095';
    }
  } // #telefon
  .phone-container {
    .phone-number-list {
      padding: 0;
      list-style: none;
    } // .phone-number-list
  } // .phone-container

} // aside.info``

// ============================================================
// Sidebar
// ============================================================

#sidebar {
  // .Flex(1, 1);
  width: 33.3333%;
  // background: darken(@white, 5%);
  .widget,
  .info-list-container {
    // color: @white;
    // background: @black;
  }
}

.widget {
  // margin: @big 0;
  padding: @big @huge @huge @huge;
  .widget-title {
    margin: 0 0 @medium 0;
  }
}

.widget_mc4wp_widget {
  position: relative;
  margin: 0;
  padding: @big @huge @huge @huge;
  .widget-title:before {
    .Icon;
    content: '\f003';
    width: @iconSize;
    height: @iconSize;
    line-height: @iconSize;
    color: @white;
    background: @red;
    border-radius: 50%;
    margin-right: @medium;
  }
  form {
    .FlexBox;
    .FlexFlow(row, wrap);
    input {
      line-height: 2em;
      border: none;
    }
    input[type=email] {
      .Flex(1, 1);
      width: 100%;
      padding: 0 16px;
      // background: lighten(@black, 12%);
    }
    input[type=submit] {
      .Button(darken(@white, 12%));
    }
  } // form
  .mc4wp-alert {
    position: absolute;
    padding: @medium @big;
    left: @huge;
    right: @huge;
    top: 100% + @medium;
    z-index: 1;
    background: @white;
    cursor: pointer;
    .Transition(background);
    &:before {
      .ArrowUp(@medium);
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -@medium;
    }
  }

  .mc4wp-notice {
    color: darken(@yellow, 50%);
    background: lighten(@yellow, 12%);
    &:before {
      border-bottom-color: lighten(@yellow, 12%);
    }
    &:hover {
      background: lighten(@yellow, 16%);
      &:before {
        border-bottom-color: lighten(@yellow, 16%);
      }
    }
  }

  .mc4wp-error {
    color: darken(@red, 16%);
    background: lighten(@red, 32%);
    &:before {
      border-bottom-color: lighten(@red, 32%);
    }
    &:hover {
      background: lighten(@red, 36%);
      &:before {
        border-bottom-color: lighten(@red, 36%);
      }
    }
  }
}

.widget_meta {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

// ============================================================
// Footer
// ============================================================

#main-footer {
  // text-align: center;
  padding: @big @huge;
  // clear: both;
}

// ============================================================
// Slick
// ============================================================

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  &:focus {
    outline: none;
  }
  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }
  display: none;
  &.dragging img {
    pointer-events: none;
  }
  .slick-loading & {
    visibility: hidden;
  }
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

// ============================================================
// Helper classes
// ============================================================

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}